eshwen/adrenaline/builder/action.yml
name: Build Project
description: 'Build project with Poetry'

inputs:
  python-version:
    description: The version of Python to use. For 3.10, remember to enclose it in quotes so it is cast as a string!
    required: true
  install-dev-deps:
    description: 'Whether to install dev dependencies'
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    # Weird workaround so that the other actions and workflows calling this can see it
    - uses: actions/checkout@v4

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Get full Python version
      id: full-python-version
      run: echo "version=$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")" >> $GITHUB_OUTPUT
      shell: bash

    - name: Bootstrap poetry
      run: |
        curl -sL https://install.python-poetry.org | python - -y
      shell: bash

    - name: Update PATH
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash

    - name: Configure poetry
      run: |
        poetry config virtualenvs.in-project true
      shell: bash

    - name: Set up cache
      uses: actions/cache@v4
      id: cache
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.full-python-version.outputs.version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Ensure cache is healthy
      if: steps.cache.outputs.cache-hit == 'true'
      run: timeout 10s poetry run pip --version || rm -rf .venv
      shell: bash

    - name: Install Dependencies (without dev)
      run: |
        poetry install --without dev
      shell: bash
      if: ${{ inputs.install-dev-deps == 'false' }}

    - name: Install Dependencies (with dev)
      run: |
        poetry install
      shell: bash
      if: ${{ inputs.install-dev-deps == 'true' }}

eshwen/ds-python-boilerplate/.github/workflows/api-docs.yml
- uses: eshwen/adrenaline/builder@v0.7.0
  with:
    python-version: '3.10'
    install-dev-deps: true

eshwen/adrenaline/check-python/action.yml
- name: Build Python
  uses: eshwen/adrenaline/builder@v0.4.0
  with:
    python-version: ${{ inputs.python-version }}
    install-dev-deps: true