eshwen/adrenaline/uv/test-python/action.yml
name: 'Test Python'
description: 'Test our Python code'

inputs:
  python-version-file:
    description: The file containing the Python version of your project. Defaults to pyproject.toml.
    required: false
    default: pyproject.toml
  uv-version:
    description: The version of uv to install e.g., `0.5.0` Defaults to the version in pyproject.toml or 'latest'.
    default: ""
  pkg-name:
    description: 'The name of the package (for coverage)'
    required: true
  tests-path:
    description: 'Path to point to for pytest'
    required: false
    default: 'tests'
  args:
    description: 'Extra arguments to pass to pytest, e.g., `--cov-report xml`'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v6
      with:
        clean: false

    - name: Build Project
      uses: eshwen/adrenaline/uv/builder@v0.8.2
      with:
        python-version-file: ${{ inputs.python-version-file }}
        install-dev-deps: true
        uv-version: ${{ inputs.uv-version }}

    - name: Install test failure annotator
      shell: bash
      run: |
        uv pip install pytest-github-actions-annotate-failures

    - name: Test Python
      shell: bash
      run: uv run pytest ${{ inputs.args }} --cov ${{ inputs.pkg-name }} ${{ inputs.tests-path }}
      if: ${{ always() }}

eshwen/ds-python-boilerplate/.github/workflows/test.yml
- name: Test
  uses: eshwen/adrenaline/uv/test-python@v0.9.0
  with:
    python-version-file: .python-version
    pkg-name: my_project
    args: '--cov-report xml'